workflows:
  android-app:
    name: Android App Bundle Build
    max_build_duration: 60
    environment:
      java: 17
    scripts:
      - name: Grant execute permission
        script: chmod +x ./gradlew
      - name: Build AAB
        script: ./gradlew bundleRelease
    artifacts:
      - app/build/outputs/bundle/release/*.aab
